{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VL11BVA;Database=Car_Wash_System_DB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForLunaWashSystem123456789!!!",
    "Issuer": "LunaWashAPI",
    "Audience": "LunaWashApp"
  },
  "VnPay": {
    "TmnCode": "GHU45678", 
    "HashSecret": "SECRETKEYVNPAYTEST1234567890", 
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5010/api/payments/vnpay-return"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}